{
  "name": "Ummu Jannah Collection",
  "short_name": "Ummu Jannah",
  "description": "Agiza bidhaa za urembo kwa urahisi zaidi.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#d4af37",
  "icons": [
    {
      "src": "nembo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "nembo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
